<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Mentions Légales </title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/styles1.css">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, maximum-scale = 1.0, minimum-scale=1.0, initial-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css?family=Expletus+Sans');

h1 {text-align: center;margin-bottom: 30px;}
p {font-size: 1.2rem; text-align: justify;font-family: 'Expletus Sans', cursive;}


body {background-color: #f7f2f2;}
.wrapper {
    width: 1200px;
    margin : 0 auto;
}

/*-- Header--*/
.logo {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.logo p {
    font-size: 1.1em;
    padding: 0px 46px;
}
.menu {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-size: 1.1rem;
}
.menu li {
    display: inline-block;
    margin: 40px 0 30px;
    padding: 0 20px;
}
.icon {
    display: none;
}
    a           {text-decoration: none;}
    a:link      {color: black}
    a:visited   {color: black}
    a:hover     {color: #35B4ED; text-decoration: underline;}
    a:active    {color: #cfe09b}

.space {
    height: 150px;
}
    /*-- Footer--*/
footer {
	border: 6px solid black;
    margin-top: 30px;
    padding: 20px 0  100px;
    list-style-type: none;
    width: 100%;
    height: 226px;
}
.navigation ul {
    padding-top: 20px;
}
.navigation ul ,.adresse ul {
    margin: 0 10px 0 55px;
    list-style-type: none;
}
.navigation{
    margin-left: -100px;
}
.adresse p {
    font-weight: 800;
    margin-left: 90px;
}
.colonne {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-around
}
.bouton-s8 {
    width: 200px;
    margin: 40px 450px;
    padding: 10px 25px;
    border-radius: 10px;
    background-color: white;
    color: black;
    float: right;
    text-decoration: none;
    text-align: center; 
}

/*Mobile*/
@media screen and (max-width: 414px) {
    
    .wrapper {width: 100%; padding: 20px;}
    
    /*--Header--*/
header {
    position:sticky;
    width: 100%;
    height: 300px;
    z-index: 1;
    background-color: white;
    margin-bottom: 30px;
    }
    .logo {
        margin-left: 20px;
    }
    .menu {
        justify-content: flex-start;
    }
    .menu li {
    margin: 10px 22px 15px -30px;
    text-align: center;
    }
    .img-center {
        display: none;
    }
    .slideshow-container {
    margin-top: 0px;
}
    .dropbtn {
        display: block;
        margin: 10px;
        padding: 16px;
        font-size: 16px;
        border: none;
        position: inherit;
        top: 180px;
        right: 160px
        
    }
    .dropdown {
        position: relative;
        /*display: inline-block;*/
    }

    .dropdown-content {
        display: none;
        background-color: #f7f2f2;
        position: absolute;
        width: 210px;
        margin: 90px -220px;
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #cfe09b;}
    .menu a:hover {color: #4bad0c;}
    
    /*--Section  2--*/
    .all-text {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .text-1, .text-2, .text-3, .text-4 {
        width: 300px; height: auto;
        margin: 0 auto;
        padding: 0;
    }
    
        /*--Section 8 --*/
    .navigation {
        margin: 0px 60px 40px 4px;
        padding: 0;
    }
    .adresse {
        text-align: justify;
        margin: 0px 60px 40px 0;
        padding: 0;
    }
    .adresse p {
        margin-left: 78px;
    }
    .coordonnees p {
        text-align: left;
        margin-bottom: 20px;
    }
    .coordonnees {
        margin: 0 auto;
        margin-bottom: 20px;
        }
    .colonne {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    footer img {
        width: 20%;
    }
    .section8 {
        margin: 100px 50px -10px 0;
    }
    
    @media (min-width: 415px) and (max-width: 768px) {
        .wrapper {width: 100%;}
    }
}
</style>
	
</head>

<body>

    <!-- //HEADER// -->
    <header>
        <a id="section1"></a>
            <!--logo-->
            
            
            <!--nav-->
        <nav class="menu">
            <div class="logo">
                <img src="images/logo-sans.png" width="70px" height="70px" alt="logo">
                <p>HOP PROPRETE</p>
            </div>
            
            <div class="dropdown">
                
                <!--Menu Burger-->
                <button class="dropbtn">
                    <div class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </button>
                
                <div class="dropdown-content">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="index.html#section2">Présentation</a></li>
                        <li><a href="index.html#section3">Notre offre</a></li>
                        <li><a href="index.html#section4">Nos atouts</a></li>
                        <li><a href="index.html#section5">Nos clients</a></li>
                        <li><a href="index.html#section6">Nos réalisations</a></li>
                        <li><a href="index.html#section7">Contact</a></li>
                    </ul>
                </div>
            </div> 
        </nav>
    </header>

    <div class="space"></div>
    <!-- //MENTIONS LEGALES// -->
    <div class="wrapper">
    <main>
        <h1>Mentions légales</h1>

        <p>Informations légales
        1. Présentation du site.
        En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé aux utilisateurs du site www.hopproprete.fr l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi :</p>

        <p>Propriétaire : Hop Propreté – SARL 53215387200084 – 112 rue Paul Bert – 75088 Paris
        Créateur : Sarah Oizzard
        Responsable publication : Sarah Oizzard – contact@hopproprete.fr
        Le responsable publication est une personne physique ou une personne morale.
        Hébergeur : OVH – 2 rue Kellermann 59100 Roubaix
        Crédits : les mentions légales ont été générées et offertes par Subdelirium Mentions légales</p>

        <p>2. Conditions générales d’utilisation du site et des services proposés.
        L’utilisation du site www.hopproprete.fr implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment, les utilisateurs du site www.hopproprete.fr sont donc invités à les consulter de manière régulière.</p>

        <p>Ce site est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut être toutefois décidée par Les Satellites, qui s’efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de l’intervention.</p>

        <p>Le site www.hopproprete.fr est mis à jour régulièrement par Nicolas Bergé. De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.</p>

        <p>3. Description des services fournis.
        Le site www.hopproprete.fr a pour objet de fournir une information concernant l’ensemble des activités de la société.</p>

        <p>Hop Propreté s’efforce de fournir sur le site www.hopproprete.fr des informations aussi précises que possible. Toutefois, il ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</p>

        <p>Toutes les informations indiquées sur le site www.hopproprete.fr sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le site www.hopproprete.fr ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne.</p>

        <p>4. Limitations contractuelles sur les données techniques.
        Le site utilise la technologie JavaScript.</p>

        <p>Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site. De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour.</p>

        <p>5. Propriété intellectuelle et contrefaçons.
        Hop Propreté est propriétaire des droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logo, icônes, sons, logiciels.</p>

        <p>Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de : Les Satellites.</p>

        <p>Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.</p>

        <p>6. Limitations de responsabilité.
        Hop Propreté ne pourra être tenue responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site www.hopproprete.fr, et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 4, soit de l’apparition d’un bug ou d’une incompatibilité.</p>

        <p>Hop Propreté ne pourra également être tenue responsable des dommages indirects (tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à l’utilisation du site www.hopproprete.fr.</p>

        <p>Des espaces interactifs (possibilité de poser des questions dans l’espace contact) sont à la disposition des utilisateurs. Hop Propreté se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données. Le cas échéant, Hop Propreté se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie…).</p>

        <p>7. Gestion des données personnelles.
        En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l’article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.</p>

        <p>A l’occasion de l’utilisation du site www.hopproprete.fr, peuvent êtres recueillies : l’URL des liens par l’intermédiaire desquels l’utilisateur a accédé au site www.hopproprete.fr, le fournisseur d’accès de l’utilisateur, l’adresse de protocole Internet (IP) de l’utilisateur.</p>

        <p>En tout état de cause Hop Propreté ne collecte des informations personnelles relatives à l’utilisateur que pour le besoin de certains services proposés par le site www.hopproprete.fr. L’utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu’il procède par lui-même à leur saisie. Il est alors précisé à l’utilisateur du site www.hopproprete.fr l’obligation ou non de fournir ces informations.</p>

        <p>Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande écrite et signée, accompagnée d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.</p>

        <p>Aucune information personnelle de l’utilisateur du site www.hopproprete.fr n’est publiée à l’insu de l’utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l’hypothèse du rachat de Hop Propreté et de ses droits permettrait la transmission des dites informations à l’éventuel acquéreur qui serait à son tour tenu de la même obligation de conservation et de modification des données vis à vis de l’utilisateur du site www.hopproprete.fr.</p>

        <p>Le site n’est pas déclaré à la CNIL car il ne recueille pas d’informations personnelles.</p>

        <p>Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.</p>

        <p>8. Liens hypertextes et cookies.
        Le site www.hopproprete.fr contient un certain nombre de liens hypertextes vers d’autres sites, mis en place avec l’autorisation de Les Satellites. Cependant, Hop Propreté n’a pas la possibilité de vérifier le contenu des sites ainsi visités, et n’assumera en conséquence aucune responsabilité de ce fait.</p>

        <p>La navigation sur le site www.hopproprete.fr est susceptible de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur, mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. Les données ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation à permettre diverses mesures de fréquentation.</p>

        <p>Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder à certains services. L’utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser l’installation des cookies :</p>

        <p>Sous Internet Explorer : onglet outil (pictogramme en forme de rouage en haut à droite) / options internet. Cliquez sur Confidentialité et choisissez Bloquer tous les cookies. Validez sur Ok.</p>

        <p>Sous Firefox : en haut de la fenêtre du navigateur, cliquez sur le bouton Firefox, puis aller dans l’onglet Options. Cliquer sur l’onglet Vie privée.
        Paramétrez les Règles de conservation sur : utiliser les paramètres personnalisés pour l’historique. Enfin décochez-la pour désactiver les cookies.</p>

        <p>Sous Safari : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par un rouage). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section « Confidentialité », cliquez sur Paramètres de contenu. Dans la section « Cookies », vous pouvez bloquer les cookies.</p>

        <p>Sous Chrome : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par trois lignes horizontales). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section « Confidentialité », cliquez sur préférences. Dans l’onglet « Confidentialité », vous pouvez bloquer les cookies.</p>

        <p>9. Droit applicable et attribution de juridiction.
        Tout litige en relation avec l’utilisation du site www.hopproprete.fr est soumis au droit français. Il est fait attribution exclusive de juridiction aux tribunaux compétents de Paris.</p>

        <p>10. Les principales lois concernées.
        Loi n° 78-17 du 6 janvier 1978, notamment modifiée par la loi n° 2004-801 du 6 août 2004 relative à l’informatique, aux fichiers et aux libertés.</p>

        <p>Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique.</p>

        <p>11. Lexique.
        Utilisateur : Internaute se connectant, utilisant le site susnommé.</p>

        <p>Informations personnelles : « les informations qui permettent, sous quelque forme que ce soit, directement ou non, l’identification des personnes physiques auxquelles elles s’appliquent » (article 4 de la loi n° 78-17 du 6 janvier 1978).</p>
    </main>

    /* // Footer // */

    <footer>
        <a id="section8"></a>
        
        <section class="bas-de-page">
        <div class="colonne">
            <div class="navigation">
                <ul>                   
                    <li><a href="index.html#section1">Accueil</a></li>
                    <li><a href="index.html#section2">Présentaion de l'entreprise</a></li>
                    <li><a href="index.html#section3">Notre offre</a></li>
                    <li><a href="index.html#section4">Nos atouts</a></li>
                    <li><a href="index.html#section5">Notre équipe</a></li>
                    <li><a href="index.html#section6">Nos clients</a></li>
                    <li><a href="index.html#section7">Nos réalisations</a></li>
                </ul>
            </div>
            <div class="adresse">
                <p>HOP PROPRETÉ</p>
                <ul>
                    <li>12 rue Paul Bert</li>
                    <li>75008 Paris</li>
                    <li>04 39 68 86 12</li>
                    <li>Mail : contact@hotproprete.fr</li>
                    <li>Site : hopproprete.fr</li>
                </ul>
            </div>
            
        <div class="reseaux">
            <h4>Suivez-nous sur :</h4>
            <a href="https://fr-fr.facebook.com/"> <img src="images/s8-facebook.png" alt="facebook" width="50px" height="auto" >
            </a>
            <a href="https://fr.linkedin.com/">
            <img src="images/s8-linkedin.png" alt="linkedin" width="50px" height="auto">
            </a>
            <a href="https://www.snapchat.com/l/fr-fr/">
            <img src="images/s8-snapchat.png" alt="snapchat" width="50px" height="auto">
            </a>
            <a href="https://www.google.com/intl/fr/gmail/about/#">
            <img src="images/s8-partage.png" alt="partage" width="50px" height="auto">
            </a>
        </div>  
        
        </div>
        </section>
            
    </footer>
    &copy; 2018	 
    </div> 

<script src="js/scripts.js"></script>
</body>
</html>
